QuotesBTCUSDT/MainWindow.xaml

<Window x:Class="Quotes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quotes"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock TextWrapping="Wrap" Text="You can select tickets to receive quotes" Margin="3" Width="100" Height="25" FontSize="9"/>
            <ComboBox x:Name="FirstSymbolComboBox" Margin="3" Width="100" Height="25"/>
            <ComboBox x:Name="SecondSymbolComboBox" Margin="3" Width="100" Height="25"/>
            <Button x:Name="btnUpdate" Margin="5" Width="80" Height="25" Content="Update" Click="btnUpdate_Click"/>
        </StackPanel>
        <DataGrid Name="QuotesDataGrid" Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Source" Width="*" 
                             Binding="{Binding Path=Exchange}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Price" Width="*"
                             Binding="{Binding Path=Price}" >
                </DataGridTextColumn>
                <DataGridTextColumn Header="Ticker" Width="*"
                             Binding="{Binding Path=Symbol}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
